<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:text="123"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sno"
            android:id="@+id/countryImage"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/countryImage"
            android:text="India"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"/>

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="12345"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/regular"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>