<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M159.65,95.323l-31.717,-49.337l-7.896,5.075l-7.892,5.091l31.734,49.309c0,0 6.952,12.959 3.662,24.137l16.268,-10.472l16.299,-10.481C168.575,107 159.65,95.323 159.65,95.323z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M142.592,36.566c3.159,4.89 -4.376,15.367 -16.838,23.385c-12.464,8.005 -25.12,10.535 -28.277,5.622c-3.156,-4.884 4.392,-15.37 16.848,-23.374C126.787,34.18 139.451,31.655 142.592,36.566z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M224.058,92.008l-13.656,-57.013l-9.119,2.192l-9.128,2.172l13.659,57.046c0,0 2.271,14.523 -4.515,23.976l18.813,-4.504l18.827,-4.512C228.605,106.006 224.058,92.008 224.058,92.008z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M227.359,30.939c1.367,5.665 -9.207,13.06 -23.628,16.52c-14.405,3.436 -27.192,1.643 -28.539,-4.022c-1.366,-5.679 9.218,-13.069 23.628,-16.529C213.23,23.465 226.012,25.266 227.359,30.939z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M284.612,76.012l11.18,-57.565l-9.226,-1.776l-9.196,-1.787l-11.166,57.584c0,0 -3.941,14.151 -14.023,19.949l18.985,3.687l18.988,3.684C282.989,90.644 284.612,76.012 284.612,76.012z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M312.909,21.787c-1.11,5.717 -13.796,8.081 -28.351,5.247c-14.536,-2.826 -25.432,-9.759 -24.328,-15.471c1.109,-5.723 13.814,-8.075 28.353,-5.247C303.133,9.123 314.015,16.056 312.909,21.787z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M344.607,99.14l26.211,-52.462l-8.39,-4.185l-8.39,-4.178l-26.217,52.438c0,0 -7.592,12.593 -18.865,15.471l17.305,8.644l17.307,8.66C339.119,112.78 344.607,99.14 344.607,99.14z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M386.419,54.472c-2.612,5.217 -15.446,4.083 -28.711,-2.544c-13.257,-6.608 -21.885,-16.208 -19.286,-21.425c2.612,-5.222 15.473,-4.075 28.73,2.539C380.399,39.668 389.03,49.255 386.419,54.472z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M378.563,156.151l40.883,-42.032l-6.731,-6.543l-6.714,-6.531l-40.889,42.009c0,0 -11.062,9.699 -22.685,9.013l13.858,13.495l13.875,13.511C369.17,167.462 378.563,156.151 378.563,156.151z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M431.941,126.283c-4.058,4.165 -15.974,-0.815 -26.583,-11.144c-10.611,-10.33 -15.924,-22.098 -11.866,-26.276c4.067,-4.178 15.976,0.814 26.599,11.144C430.697,110.331 436.01,122.105 431.941,126.283z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M422.373,198.084l54.755,-20.997l-3.369,-8.772l-3.353,-8.751l-54.766,21.01c0,0 -14.091,4.152 -24.358,-1.342l6.939,18.069l6.922,18.078C409.102,204.44 422.373,198.084 422.373,198.084z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M483.362,193.367c-5.433,2.082 -14.151,-7.442 -19.466,-21.254c-5.31,-13.836 -5.187,-26.757 0.254,-28.826c5.447,-2.096 14.159,7.428 19.472,21.265C488.918,178.374 488.812,191.289 483.362,193.367z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M433.925,261.158l58.576,-2.583l-0.404,-9.368l-0.421,-9.376l-58.576,2.593c0,0 -14.705,-0.525 -22.702,-8.969l0.858,19.335l0.864,19.33C419.332,263.005 433.925,261.158 433.925,261.158z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M493.277,276.003c-5.824,0.268 -11.079,-11.53 -11.727,-26.342c-0.661,-14.785 3.526,-27.006 9.352,-27.254c5.829,-0.265 11.087,11.541 11.726,26.326C503.293,263.535 499.101,275.751 493.277,276.003z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M400.865,315.192l53.709,23.522l3.752,-8.595l3.78,-8.6l-53.728,-23.508c0,0 -12.967,-6.955 -16.405,-18.067l-7.767,17.728l-7.758,17.719C386.971,310.393 400.865,315.192 400.865,315.192z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M447.578,354.69c-5.329,-2.345 -4.851,-15.233 1.082,-28.802c5.96,-13.574 15.099,-22.686 20.441,-20.349c5.335,2.329 4.846,15.25 -1.107,28.815C462.065,347.909 452.924,357.03 447.578,354.69z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M385.144,376.788l45.237,37.301l5.963,-7.237l5.969,-7.234l-45.229,-37.306c0,0 -10.568,-10.242 -10.86,-21.863l-12.303,14.921l-12.309,14.932C373.083,368.368 385.144,376.788 385.144,376.788z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M419.29,427.54c-4.498,-3.698 -0.519,-15.971 8.915,-27.397c9.434,-11.448 20.704,-17.69 25.203,-13.998c4.509,3.706 0.514,15.99 -8.923,27.43C435.072,425.004 423.78,431.251 419.29,427.54z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M337.649,416.228l30.075,50.336l8.062,-4.801l8.054,-4.818l-30.078,-50.347c0,0 -6.518,-13.178 -2.867,-24.227l-16.608,9.907l-16.616,9.934C329.131,404.256 337.649,416.228 337.649,416.228z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M352.756,475.512c-2.979,-5.001 4.886,-15.203 17.611,-22.817c12.727,-7.6 25.454,-9.702 28.441,-4.703c3.003,5.012 -4.895,15.228 -17.617,22.827C368.484,478.409 355.746,480.53 352.756,475.512z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M274.821,420.473l9.27,57.904l9.261,-1.487l9.27,-1.495l-9.276,-57.896c0,0 -1.161,-14.651 6.324,-23.574l-19.114,3.058l-19.1,3.069C271.336,406.18 274.821,420.473 274.821,420.473z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M266.871,481.117c-0.929,-5.747 10.183,-12.309 24.817,-14.662c14.626,-2.334 27.241,0.437 28.157,6.19c0.926,5.75 -10.191,12.325 -24.825,14.678C280.398,489.655 267.789,486.886 266.871,481.117z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M214.651,435.443l-10.792,57.655l9.215,1.703l9.212,1.738l10.806,-57.641c0,0 3.848,-14.189 13.902,-20.048l-19.023,-3.575l-19.018,-3.569C216.195,420.825 214.651,435.443 214.651,435.443z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M186.705,489.873c1.074,-5.723 13.746,-8.158 28.307,-5.441c14.571,2.736 25.506,9.595 24.42,15.323c-1.065,5.722 -13.738,8.166 -28.32,5.422C196.565,502.453 185.636,495.609 186.705,489.873z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M165.671,395.497l-30.346,50.18l8.04,4.851l8.038,4.853l30.321,-50.183c0,0 8.584,-11.951 20.059,-13.913l-16.561,-10l-16.564,-10.01C172.237,382.333 165.671,395.497 165.671,395.497z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M120.417,436.654c3.006,-4.974 15.728,-2.812 28.421,4.84c12.67,7.676 20.508,17.938 17.493,22.912c-3.023,4.999 -15.747,2.826 -28.436,-4.853C125.224,451.914 117.389,441.661 120.417,436.654z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M104.941,373.377l-44.958,37.642l6.023,7.196l6.029,7.19l44.956,-37.639c0,0 11.986,-8.516 23.478,-6.657l-12.421,-14.832l-12.424,-14.831C115.421,363.074 104.941,373.377 104.941,373.377z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M48.775,397.656c4.46,-3.75 15.81,2.421 25.323,13.792c9.497,11.342 13.605,23.604 9.128,27.34c-4.482,3.75 -15.799,-2.435 -25.331,-13.792C48.398,413.632 44.298,401.405 48.775,397.656z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M74.346,316.794l-54.424,21.816l3.493,8.704l3.487,8.715l54.43,-21.822c0,0 14.042,-4.364 24.394,0.962l-7.204,-17.958l-7.196,-17.966C87.513,310.237 74.346,316.794 74.346,316.794z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M13.431,322.429c5.405,-2.181 14.265,7.204 19.794,20.955c5.501,13.768 5.583,26.656 0.177,28.834c-5.414,2.173 -14.273,-7.215 -19.794,-20.969C8.094,337.489 8.015,324.587 13.431,322.429z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M81.536,250.508l-58.133,7.638l1.213,9.294l1.235,9.311l58.136,-7.647c0,0 14.691,-0.754 23.382,6.974l-2.511,-19.182l-2.531,-19.188C95.92,247.411 81.536,250.508 81.536,250.508z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M21.121,240.842c5.775,-0.743 12.041,10.551 13.97,25.227c1.929,14.689 -1.192,27.216 -6.958,27.968c-5.802,0.776 -12.055,-10.524 -13.976,-25.213C12.218,254.134 15.333,241.612 21.121,240.842z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M80.615,191.443l-56.299,-16.419l-2.621,8.996l-2.618,9.024l56.286,16.408c0,0 13.747,5.231 18.597,15.809l5.414,-18.578l5.427,-18.581C95.015,194.405 80.615,191.443 80.615,191.443z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M29.213,158.271c5.583,1.626 6.769,14.495 2.605,28.717c-4.138,14.216 -12.038,24.427 -17.627,22.798c-5.603,-1.643 -6.772,-14.49 -2.632,-28.706C15.713,166.853 23.614,156.643 29.213,158.271z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M122.078,145.184l-45.204,-37.326l-5.988,7.237l-5.974,7.242l45.226,37.326c0,0 10.563,10.22 10.817,21.86l12.333,-14.927l12.311,-14.913C134.131,153.606 122.078,145.184 122.078,145.184z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M87.964,94.407c4.49,3.703 0.495,15.982 -8.936,27.402c-9.431,11.429 -20.732,17.685 -25.222,13.965c-4.496,-3.717 -0.5,-15.971 8.947,-27.422C72.174,96.949 83.466,90.682 87.964,94.407z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M387.441,171.474c-6.818,-11.019 -3.421,-25.476 7.592,-32.294l0.279,-0.161c-3.954,-4.909 -8.128,-9.601 -12.533,-14.055l-0.197,0.262c-8.005,10.185 -22.764,11.934 -32.939,3.93c-10.191,-8.018 -11.945,-22.764 -3.933,-32.942l0.178,-0.205c-5.376,-3.249 -10.92,-6.198 -16.583,-8.871l-0.082,0.257c-4.028,12.292 -17.291,18.996 -29.608,14.965c-12.287,-4.025 -19.001,-17.28 -14.968,-29.596l0.071,-0.251c-6.13,-1.197 -12.347,-2.088 -18.592,-2.679v0.29c0.423,12.946 -9.729,23.784 -22.688,24.213c-12.929,0.429 -23.77,-9.724 -24.196,-22.664l-0.016,-0.282c-6.146,0.981 -12.282,2.277 -18.392,3.891l0.093,0.243c4.84,12.03 -0.976,25.681 -12.995,30.513c-12.008,4.837 -25.678,-0.968 -30.521,-12.984l-0.101,-0.243c-5.118,2.85 -10.076,5.908 -14.85,9.171l0.197,0.216c8.582,9.672 7.699,24.508 -1.984,33.109c-9.704,8.595 -24.525,7.704 -33.119,-1.992l-0.194,-0.213c-4.135,4.73 -8.023,9.666 -11.656,14.746l0.232,0.129c11.386,6.165 15.624,20.395 9.48,31.797c-6.149,11.388 -20.393,15.629 -31.786,9.477l-0.208,-0.115c-2.279,5.837 -4.258,11.784 -5.949,17.834l0.276,0.033c12.795,1.891 21.674,13.798 19.783,26.624c-1.866,12.817 -13.779,21.674 -26.599,19.802l-0.319,-0.044c-0.132,6.242 0.041,12.517 0.547,18.81l0.33,-0.065c12.678,-2.64 25.077,5.517 27.725,18.201c2.623,12.686 -5.537,25.099 -18.215,27.733l-0.284,0.049c1.085,3.173 2.255,6.316 3.528,9.461c1.087,2.711 2.241,5.379 3.454,8.005l0.229,-0.134c11.025,-6.818 25.484,-3.416 32.289,7.606c6.829,11 3.421,25.465 -7.605,32.283l-0.268,0.172c3.963,4.903 8.138,9.595 12.533,14.036l0.208,-0.268c8.005,-10.166 22.757,-11.921 32.945,-3.925c10.174,8.018 11.937,22.765 3.913,32.942l-0.167,0.224c5.381,3.23 10.929,6.179 16.588,8.851l0.071,-0.238c4.037,-12.311 17.299,-19.015 29.597,-14.976c12.325,4.037 19.021,17.291 14.987,29.594l-0.085,0.251c6.143,1.205 12.347,2.091 18.605,2.673v-0.282c-0.434,-12.935 9.71,-23.785 22.664,-24.208c12.948,-0.423 23.803,9.71 24.213,22.661l0.016,0.284c6.149,-0.995 12.271,-2.29 18.384,-3.906l-0.098,-0.229c-4.837,-12.021 0.995,-25.691 13,-30.537c12.025,-4.834 25.681,0.992 30.523,13.009l0.093,0.229c5.132,-2.85 10.101,-5.9 14.864,-9.158l-0.194,-0.216c-8.581,-9.685 -7.696,-24.527 1.99,-33.117c9.688,-8.581 24.525,-7.704 33.111,1.981l0.18,0.219c4.143,-4.731 8.045,-9.647 11.68,-14.754l-0.246,-0.12c-11.38,-6.146 -15.637,-20.393 -9.48,-31.775c6.16,-11.401 20.401,-15.651 31.786,-9.493l0.221,0.128c2.274,-5.851 4.255,-11.811 5.927,-17.843l-0.257,-0.038c-12.809,-1.891 -21.679,-13.803 -19.805,-26.615c1.883,-12.803 13.787,-21.693 26.61,-19.81l0.328,0.052c0.123,-6.256 -0.043,-12.517 -0.535,-18.816l-0.328,0.071c-12.694,2.632 -25.11,-5.531 -27.73,-18.209c-2.629,-12.689 5.523,-25.099 18.198,-27.731l0.276,-0.046c-1.074,-3.179 -2.236,-6.319 -3.501,-9.458c-1.09,-2.716 -2.268,-5.384 -3.471,-8.024l-0.224,0.147C408.723,185.887 394.26,182.485 387.441,171.474z"
      android:fillColor="#BE1E2D"/>
  <path
      android:pathData="M190.706,215.032c6.685,16.6 -1.356,35.476 -17.958,42.166c-16.594,6.69 -35.483,-1.353 -42.171,-17.958c-6.687,-16.605 1.355,-35.481 17.958,-42.165C165.137,190.391 184.019,198.422 190.706,215.032z"
      android:fillColor="#EC1C24"/>
  <path
      android:pathData="M281.555,251.752c6.687,16.61 -1.359,35.497 -17.958,42.182c-16.602,6.685 -35.489,-1.369 -42.168,-17.969c-6.693,-16.599 1.347,-35.481 17.958,-42.165C255.983,227.12 274.865,235.146 281.555,251.752z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M210.109,328.074c6.685,16.599 -1.356,35.472 -17.947,42.157c-16.627,6.698 -35.5,-1.339 -42.184,-17.938c-6.69,-16.618 1.35,-35.492 17.968,-42.177C184.546,303.432 203.422,311.461 210.109,328.074z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M267.617,130.372c6.674,16.594 -1.367,35.475 -17.963,42.152c-16.602,6.693 -35.492,-1.345 -42.171,-17.944c-6.682,-16.599 1.356,-35.492 17.958,-42.176C242.037,105.718 260.927,113.761 267.617,130.372z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M184.639,99.559c4.922,7.48 -3.186,21.527 -18.13,31.389c-14.941,9.857 -31.048,11.801 -35.981,4.321c-4.938,-7.466 3.184,-21.508 18.113,-31.371C163.585,94.027 179.693,92.084 184.639,99.559z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M417.593,274.464c7.972,4.017 7.923,20.24 -0.14,36.224c-8.056,15.99 -21.073,25.681 -29.059,21.647c-7.993,-4.037 -7.931,-20.264 0.123,-36.24C396.577,280.116 409.589,270.425 417.593,274.464z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M88.166,286.308c8.22,-3.506 20.603,6.985 27.637,23.451c7.032,16.457 6.059,32.652 -2.175,36.158c-8.215,3.526 -20.592,-6.98 -27.629,-23.431C78.968,306.029 79.924,289.825 88.166,286.308z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M193.034,400.49c2.323,-8.652 18.215,-11.877 35.502,-7.231c17.288,4.654 29.411,15.427 27.08,24.074c-2.312,8.639 -18.211,11.882 -35.494,7.228C202.826,419.901 190.703,409.129 193.034,400.49z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M298.392,106.601c3.635,-8.182 19.832,-8.967 36.202,-1.744c16.381,7.231 26.717,19.729 23.109,27.919c-3.607,8.182 -19.819,8.972 -36.183,1.744C305.139,127.289 294.795,114.78 298.392,106.601z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M388.223,200.543c6.685,16.605 -1.377,35.486 -17.979,42.179c-16.597,6.682 -35.479,-1.361 -42.166,-17.952c-6.687,-16.627 1.35,-35.505 17.955,-42.184C362.633,175.901 381.53,183.938 388.223,200.543z"
      android:fillColor="#FF0D1F"/>
  <path
      android:pathData="M347.854,334.83c6.685,16.605 -1.361,35.486 -17.963,42.171c-16.613,6.69 -35.492,-1.352 -42.171,-17.952c-6.693,-16.599 1.35,-35.472 17.966,-42.157C322.282,310.193 341.164,318.223 347.854,334.83z"
      android:fillColor="#FF0D1F"/>
</vector>
